TELEGRAM_TOKEN=5602270087:AAFiIW7i9Cyh-edYsi9uFRmTSWeYt5HGWGk
DB_PASS=g80YRYt2L4f0YJ8s
DB=mongodb+srv://root:g80YRYt2L4f0YJ8s@cluster0.w9hajdm.mongodb.net/nestjs?retryWrites=true&w=majority
TELEGRAM_API_ID=10237942
TELEGRAM_API_HASH=f9e4d589038d96fc0e01a09996d07c3c